{
    "name": "mkswdh/test",
    "description": "just testing...",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mkswdh\\Test\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Muda Kuswardhani",
            "email": "muda_kuswardhani@yahoo.co.uk"
        }
    ],
    "require": {}
}
